sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

ssl.client.auth=required
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.key.password=123456
ssl.keystore.location=/etc/kafka/config/secrets/kafka.kafka-0.keystore.jks
ssl.truststore.location=/etc/kafka/config/secrets/kafka.kafka-0.truststore.jks
ssl.keystore.password=123456
ssl.truststore.password=123456
ssl.endpoint.identification.algorithm=

############################# SASL/SSL JAAS Configuration #############################
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_controller_user="bitnami";

listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_user="bitnami" user_controller_user="bitnami";
listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";
listener.name.sasl_ssl.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";

# Enable the Simple ACL Authorizer
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:controller_user;