sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

ssl.client.auth=required
ssl.keystore.type=JKS
ssl.truststore.type=JKS
ssl.key.password=123456
ssl.keystore.location=/etc/kafka/config/secrets/kafka.keystore.jks
ssl.truststore.location=/etc/kafka/config/secrets/kafka.truststore.jks
ssl.keystore.password=123456
ssl.truststore.password=123456
ssl.endpoint.identification.algorithm=

# Enable the Simple ACL Authorizer
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin;
zookeeper.set.acl=true